{
  "name": "kadenz-deck-visualizer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Interactive deck railing visualizer — a replica of the Kadenz Aluminum Railings deck visualizer.",
  "scripts": {
    "start": "python3 -m http.server 5173",
    "dev": "python3 -m http.server 5173"
  },
  "dependencies": {
    "three": "^0.160.0"
  }
}
